<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
    <style>
        div{
            border: 20px black groove;
            padding: 30px;
            margin: 10%;
            background-color: aqua;
            color: blue;
            text-align: center;
            font-size:250%
        }
        
    </style>
</head>
<body>
    <div>This is my box model with internal CSS</div>

    <div style="border: 20px black groove;
    padding: 30px;
    margin: 10%;
    background-color: pink;
    color: blue;
    text-align: center;
    font-size:250%">This is my box model with inline CSS</div>

    <div id="external"> This is my box model with external CSS</div>


</body>
</html>